{
  "compilerOptions": {
    "esModuleInterop": true,
    "strictNullChecks": true,
    "noUncheckedIndexedAccess": true,
    "paths": {
      "app/*": ["./packages/app/*"],
      "@my/ui/*": ["./packages/ui/*"]
    }
  },
  "extends": "./tsconfig.base",
  "exclude": [
    "**/node_modules",
    "**/dist",
    "**/types",
    "apps/web/out",
    "apps/web/.next",
    "apps/web/.tamagui"
    // 🎯 PRODUCTION MODE: NO EXCLUSIONS - ALL FILES INCLUDED
  ]
}