{
  "$schema": "https://turborepo.org/schema.json",
  "globalEnv": [
    "DISABLE_EXTRACTION",
    "NODE_ENV",
    "EAS_BUILD_PLATFORM",
    "EXPO_PUBLIC_SUPABASE_URL",
    "EXPO_PUBLIC_SUPABASE_KEY"
  ],
  "pipeline": {
    "build": {
      "env": [
        "DISABLE_EXTRACTION",
        "NODE_ENV",
        "EAS_BUILD_PLATFORM",
        "EXPO_PUBLIC_SUPABASE_URL",
        "EXPO_PUBLIC_SUPABASE_KEY"
      ],
      "dependsOn": ["^build"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "build/**",
        "node_modules/.cache/metro/**",
        "ios/**",
        "android/**"
      ]
    },
    "type-check": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "native": {
      "cache": false,
      "persistent": true
    },

    // 🚀 TESTING PIPELINE
    "test": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.{ts,tsx}", "**/*.test.{ts,tsx}"],
      "outputs": ["coverage/**", "node_modules/.vitest/**", "node_modules/.cache/jest/**"]
    },
    "test:watch": {
      "dependsOn": ["build"],
      "persistent": true,
      "cache": false
    },
    "test:coverage": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.{ts,tsx}", "**/*.test.{ts,tsx}"],
      "outputs": ["coverage/**"]
    },
    "test:integration": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.{ts,tsx}", "**/*.test.{ts,tsx}", "**/*.spec.{ts,tsx}"],
      "outputs": ["coverage/**"]
    },

    // 🔍 QUALITY ASSURANCE
    "lint": {
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", "*.{js,json,ts}"]
    },
    "typecheck": {
      "dependsOn": ["build"],
      "inputs": ["src/**/*.{ts,tsx}", "tsconfig.json"]
    }
  }
}
