{
  "extends": "../../tsconfig.base",
  "include": [
    "app/**/*.ts",
    "app/**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "../../packages/app/**/*.ts",
    "../../packages/app/**/*.tsx",
    "../../packages/api/**/*.ts",
    "../../packages/api/**/*.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/dist",
    // 🚀 EXCLUDE ALL PRODUCTION POSE DETECTION FILES FROM MVP DEVELOPMENT
    "../../packages/app/features/CameraRecording/components/CameraSwapButton.tsx",
    "../../packages/app/features/CameraRecording/components/PerformanceMonitor.tsx",
    "../../packages/app/features/CameraRecording/components/ThermalIndicator.tsx",
    "../../packages/app/features/CameraRecording/config/poseConfigManager.ts",
    "../../packages/app/features/CameraRecording/config/poseDetectionConfig.ts",
    "../../packages/app/features/CameraRecording/hooks/useAdaptiveQuality.ts",
    "../../packages/app/features/CameraRecording/hooks/useCameraFrameProcessor.web.ts",
    "../../packages/app/features/CameraRecording/hooks/useCameraPermissions.native.ts.backup.prod",
    "../../packages/app/features/CameraRecording/hooks/useCameraScreenLogic.ts.backup.prod",
    "../../packages/app/features/CameraRecording/hooks/useEnhancedCameraSwap.ts",
    "../../packages/app/features/CameraRecording/hooks/useEnhancedZoom.ts",
    "../../packages/app/features/CameraRecording/hooks/useFrameProcessing.ts",
    "../../packages/app/features/CameraRecording/hooks/useFrameProcessor.native.ts",
    "../../packages/app/features/CameraRecording/hooks/usePoseDetection.native.ts",
    "../../packages/app/features/CameraRecording/hooks/usePoseDetection.ts",
    "../../packages/app/features/CameraRecording/hooks/usePoseDetection.web.ts",
    "../../packages/app/features/CameraRecording/hooks/usePoseMetrics.ts",
    "../../packages/app/features/CameraRecording/hooks/usePoseState.ts",
    "../../packages/app/features/CameraRecording/hooks/useRecordingStateMachine.ts.backup.prod",
    "../../packages/app/features/CameraRecording/hooks/useThermalMonitoring.native.ts",
    "../../packages/app/features/CameraRecording/types/cross-platform-state.ts",
    "../../packages/app/features/CameraRecording/types/enhanced-state.ts",
    "../../packages/app/features/CameraRecording/types/performance.ts",
    "../../packages/app/features/CameraRecording/types/thermal.ts",
    "../../packages/app/features/CameraRecording/utils/poseDataBuffer.ts",
    "../../packages/app/features/CameraRecording/utils/poseDataExport.ts",
    "../../packages/app/features/CameraRecording/utils/poseDataValidation.ts",
    "../../packages/app/features/CameraRecording/utils/poseStateIntegrationTest.ts",
    "../../packages/app/features/CameraRecording/utils/poseStatePersistence.ts",
    "../../packages/app/features/CameraRecording/utils/poseThermalIntegration.ts",
    "../../packages/app/features/CameraRecording/utils/storeEnhancementMigration.ts",
    "../../packages/app/features/CameraRecording/utils/storeMigration.ts",
    "../../packages/app/features/CameraRecording/worklets/**",
    "../../packages/app/features/CameraRecording/workers/**",
    "../../packages/app/stores/cameraRecording.ts.backup.prod",
    "../../packages/app/stores/cameraRecordingEnhanced.ts",
    "../../packages/app/stores/enhancedCameraStore.ts",
    "../../packages/app/stores/performanceStore.ts",
    "../../packages/app/stores/poseStore.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "types": ["jest", "node"]
  },
  "references": []
}